1)

SALESREP TABLE DATA :

S0005;SIVA KUMAR;2020/10/20;MR01;-100000;BR001; 
S0007;RANIKUMARI;2020-10/20;MR01;3000000;BR002;  
S0006;RAJA KUMAR;1990/10/20;MR02;4000000;BR003;  
S0009;KIRANKUMAR;2020/10/20;MR01;20000OO;BR001;  


COBOL CODE :

IDENTIFICATION DIVISION.                               
 PROGRAM-ID. SALEVALD.                                  
 ENVIRONMENT DIVISION.                                  
 INPUT-OUTPUT SECTION.                                  
 FILE-CONTROL.                                          
     SELECT SALESF ASSIGN TO SALEFILE                   
     ORGANIZATION IS SEQUENTIAL                         
     ACCESS MODE IS SEQUENTIAL. 
     SELECT OUTFILE ASSIGN TO INVALID                       
     ORGANIZATION IS SEQUENTIAL                              
     ACCESS MODE IS SEQUENTIAL.                        
 DATA DIVISION.                                         
 FILE SECTION.                                          
 FD  SALESF.                                            
 01  SALESF-REC.                                        
     05 BUF PIC X(47).                                  
     05 FILLER PIC X(33).
 FD  OUTFILE.                                                
 01  OUTFILE-REC.                                            
     05 SAID          PIC X(5).                               
     05 SANAME        PIC X(15).                              
     05 SADOJ         PIC X(7).                               
     05 SAMANAGER      PIC X(5).                               
     05 SASALARY       PIC X(5).
     05 SABCODE        PIC X(5).                                 
     05 FILLER        PIC X(38).                                        
 WORKING-STORAGE SECTION.                               
     EXEC SQL                                           
       INCLUDE SQLCA                                    
     END-EXEC.                                          
     EXEC SQL                                           
       INCLUDE SALESREP                                 
     END-EXEC.                                          
 01 WS-TABLEA.                                          
     05 WS-A PIC X(1) OCCURS 5 TIMES INDEXED BY I.      
 01 WS-TABLEB.                                          
     05 WS-B PIC X(1) OCCURS 10 TIMES INDEXED BY I.     
 77 WS-OUTER  PIC 9(2) VALUE 1.                         
 77 WS-COUNTER PIC 9(1) VALUE 0.                        
 77 WS-EOF PIC 9 VALUE 0.                               
 77 WS-SID PIC X(5).                                    
 77 WS-SNAME PIC X(10).                                 
 77 WS-DOJ   PIC X(10).                                 
 77 WS-MANAGER PIC X(4).                                
 77 WS-SALARY  PIC X(7).                                
 77 WS-BCODE PIC X(5).                                  
 77 WS-TEMP PIC X(46).                                  
PROCEDURE DIVISION.                                         
0000-MAIN-PARA.                                             
    PERFORM 1000-INIT-PARA.                                 
    DISPLAY "INSIDE THE PROGRAM".                           
    PERFORM 2000-READ-PARA UNTIL WS-EOF = 1.                
    PERFORM 3000-CLOSE-PARA.                                
    STOP RUN.                                               
1000-INIT-PARA.                                             
    OPEN INPUT SALESF. 
    OPEN OUTPUT OUTFILE.                                
2000-READ-PARA.                                             
    READ SALESF                                             
        AT END                                              
            MOVE 1 TO WS-EOF                                
        NOT AT END                                          
            UNSTRING BUF DELIMITED BY ';' INTO              
            WS-SID, WS-SNAME, WS-DOJ, WS-MANAGER,           
            WS-SALARY, WS-BCODE                             
            END-UNSTRING                                    
            IF WS-SALARY IS > 0 THEN                        
                MOVE WS-BCODE TO WS-TABLEA 
		    IF SID != MANAGER THEN 
			ADD 1 TO WS-COUNTER
			IF WS-COUNTER = 2 THEN              
                            DISPLAY WS-SID,WS-SNAME,        
                            WS-DOJ,WS-MANAGER,WS-SALARY,    
                            WS-BCODE                        
                             EXEC SQL                      
                                 INSERT INTO SALESREP(SID, 
                                 SNAME,DOJ,MANAGER,SALARY, 
                                 BCODE) VALUES (:WS-SID,   
                                 :WS-SNAME, :WS-DOJ,       
                                 :WS-MANAGER,              
                                 :WS-SALARY, :WS-BCODE)    
                             END-EXEC                      
                             DISPLAY SQLCODE
			 ELSE
               			MOVE SID TO SAID OF OUTFILE-REC
				MOVE SNAME TO SANAME OF OUTFILE-REC
				MOVE DOJ TO SADOJ OF OUTFILE-REC
				MOVE MANAGER TO SAMANAGER OT OUTFILE-REC
				MOVE SALARY TO SASALARY OF OUTFILE-REC
				MOVE BCODE TO BCODE OF OUTFILE-REC
				WRITE OUTFILE-REC
                         END-IF                            
		    END-IF
	    END-IF.
    END-READ.
3000-CLOSE-PARA.                                          
    CLOSE SALESF. 
    CLOSE OUTFILE.                                           

INSERTED DATA:

S0007;RANIKUMARI;2020-10/20;MR01;3000000;BR002;  
S0006;RAJA KUMAR;1990/10/20;MR02;4000000;BR003;  
S0009;KIRANKUMAR;2020/10/20;MR01;20000OO;BR001;  


INVALID FILE DATA:

S0005;SIVA KUMAR;2020/10/20;MR01;-100000;BR001;
                 


2)

Product Table data :

PRD01DAIRY MILK     150    NULL CAT01 
PRD02BAT            170    NULL CAT02
PRD03BALL           200    4    CAT03
PRD03CHACOLATE      300    2    CAT04

COBOL CODE:

 IDENTIFICATION DIVISION.                                    
 PROGRAM-ID. UNLOADPD.                                        
 ENVIRONMENT DIVISION.                                       
 INPUT-OUTPUT SECTION.                                       
 FILE-CONTROL.                                               
     SELECT OUTFILE ASSIGN TO PENDFILE                       
     ORGANIZATION IS SEQUENTIAL                              
     ACCESS MODE IS SEQUENTIAL.                              
 DATA DIVISION.                                              
 FILE SECTION.                                               
 FD  OUTFILE.                                                
 01  OUTFILE-REC.                                            
     05 PRODCODE     PIC X(5).                               
     05 PRODDESC     PIC X(15).                              
     05 PRODPRICE    PIC X(7).                               
     05 PRODQOH      PIC X(5).                               
     05 CCODE        PIC X(5).                               
     05 FILLER       PIC X(43).                              
 WORKING-STORAGE SECTION.                                    
     EXEC SQL                                                
         INCLUDE SQLCA                                       
     END-EXEC.                                               
     EXEC SQL                                                
         INCLUDE PRODUCT                                     
     END-EXEC.                                               
     EXEC SQL                                                
         DECLARE PRODCUR CURSOR FOR                          
         SELECT PCODE,PDESC,PPRICE,QOH,CATCODE FROM PRODUCT  
     END-EXEC.
 77  WS-QOH-INDICATOR    PIC S9(4)  COMP.                                                
  PROCEDURE DIVISION.                                        
  0000-MAIN-PARA.                                            
      PERFORM 1000-INIT-PARA.                                
      PERFORM 2000-READ-PARA.                                
      PERFORM 3000-CLOSE-PARA.                               
      STOP RUN.
 1000-INIT-PARA.                                         
     OPEN OUTPUT OUTFILE.                                
 2000-READ-PARA.                                         
         DISPLAY "SAMPLE PROGRAM FOR UNLOAD USING CURSOR"           
         EXEC SQL                                        
             OPEN PRODCUR                                
         END-EXEC.                                       
         PERFORM 2500-FETCH-CURSOR UNTIL SQLCODE = 100   
         EXEC SQL                                        
             CLOSE PRODCUR                               
         END-EXEC.                                       
 2500-FETCH-CURSOR.                                      
         EXEC SQL                                        
             FETCH PRODCUR INTO :PCODE, :PDESC, :PPRICE, 
             :QOH :WS-QOH-INDICATOR, :CATCODE                              
         END-EXEC                                        
         IF SQLCODE = 0 THEN 
             IF WS-QOH-INDICATOR = -1 THEN                            
             	MOVE PCODE TO PRODCODE OF OUTFILE-REC       
             	MOVE PDESC TO PRODDESC OF OUTFILE-REC       
             	MOVE PPRICE TO PRODPRICE OF OUTFILE-REC     
             	MOVE QOH TO PRODQOH OF OUTFILE-REC          
            	MOVE CATCODE TO CCODE OF OUTFILE-REC        
             	WRITE OUTFILE-REC                                
         ELSE IF SQLCODE = 100 THEN                      
             DISPLAY "END OF THE DATA"                   
         ELSE                                            
             DISPLAY "UNLOAD UNSUCCESS"                  
         END-IF
         END-IF
         END-IF.                                
 3000-CLOSE-PARA.                                        
     CLOSE OUTFILE.

PRECOMPILE :

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B                  
//PLIB    JCLLIB ORDER=(MATE2.PROCLIB)                               
//*                                                                  
//*  COBOL + DB2 PRECOMPILE AND LINKEDIT                             
//*                                                                  
//DBPREC  EXEC DB2COBCL,                                             
//             COPYLIB=LEMA07.COPYLIB,            
//             DCLGLIB=LEMA07.DCLGEN.COBOL,      
//             DBRMLIB=LEMA07.DBRMLIB,              
//             LOADLIB=LEMA07.SIVA1.COBOL.LOADLIB,     
//             SRCLIB=LEMA07.SIVA1.COBOL.SRC,   
//             MEMBER=UNLOADPD  


JCL BIND ::

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B           
//*                                                           
//*  DB2 BIND JCL                                             
//*                                                           
//BIND    EXEC PGM=IKJEFT01                                   
//STEPLIB  DD  DISP=SHR,DSN=DSNA10.DBAG.SDSNEXIT              
//         DD  DISP=SHR,DSN=DSNA10.SDSNLOAD                   
//DBRMLIB  DD  DSN=LEMA07.DBRMLIB,DISP=SHR                    
//SYSPRINT DD  SYSOUT=*                                       
//SYSTSPRT DD  SYSOUT=*                                       
//SYSUDUMP DD  SYSOUT=*                                       
//SYSTSIN  DD  *                                              
DSN SYSTEM (DBAG   )                                          
BIND  MEMBER    (UNLOADPD ) -                                  
      PLAN      (LEMA07A ) -                                  
      ACTION    (REP)       -                                 
      ISOLATION (CS)        -                                 
      VALIDATE  (BIND)      -                                 
      RELEASE   (COMMIT)    -                                 
      OWNER     (LEMA07 )  -                                  
      QUALIFIER (LEMA07 )  -                                  
      ENCODING  (1047)                                        
END                                                           
/*                                                    
 

JCL RUN :

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B           
//*                                                           
//*  COBOL DB2 RUN JCL                                        
//*                                                           
//STEP01   EXEC PGM=IKJEFT01,                                 
//             DYNAMNBR=20,REGION=4096K                       
//STEPLIB  DD  DISP=SHR,DSN=DSNA10.DBAG.SDSNEXIT              
//         DD  DISP=SHR,DSN=DSNA10.SDSNLOAD                         
//EMPOUT   DD  DSN=LEMA07.EMPLOY.EMPOUT,DISP=SHR              
//SYSPRINT DD  SYSOUT=*                                       
//SYSTSPRT DD  SYSOUT=*                                       
//SYSUDUMP DD  SYSOUT=*                                       
//SYSOUT   DD  SYSOUT=*                                       
//SYSTSIN  DD  *                                              
DSN SYSTEM (DBAG   )                                          
  RUN PROGRAM   (UNLOADPD)   -                                 
      PLAN      (LEMA07A ) -                                  
      LIBRARY   ('LEMA07.SIVA1.COBOL.LOADLIB')                
END                                                           
/*  


PENDIFLE DATA :

PRD01DAIRY MILK     150    NULL CAT01 
PRD02BAT            170    NULL CAT02



3)

ORDER DETAIL DATA:

O0001PRD011               
O0002PRD022

PRODUCT DATA :

PRD01DAIRY MILK     150    1    CAT01 
PRD02BAT            170    3    CAT02

COBOL CODE :

IDENTIFICATION DIVISION.                                 
 PROGRAM-ID. ORDERDET.                                      
 ENVIRONMENT DIVISION.                                    
 DATA DIVISION.                                           
 WORKING-STORAGE SECTION.                                 
     EXEC SQL                                             
       INCLUDE SQLCA                                      
     END-EXEC.                                            
     EXEC SQL                                             
       INCLUDE ORDERDETAIL                                   
     END-EXEC.                                            
 LINKAGE SECTION.                                         
 01 PARM-REC.                                             
     05 PARAM-LEN PIC S9(4) COMP.                         
     05 PARAM-VALUE PIC X(5). 
 77  BILLAMOUNT  9 VALUE 0.                            
 PROCEDURE DIVISION USING PARM-REC.                       
 MAIN-PARA.                                               
     DISPLAY "SAMPLE COBOL DB2 UNSING PARM".              
     IF PARAM-LEN > 0 THEN                                
         EXEC SQL                                         
           SELECT ORDERID,SUM(QOH) AS BILLAMOUT
	   FROM PID PT JOIN ORDERDETAIL OD
	   ON OD.PID = PT.PID
	   GROUP BY ORDERID
	   ORDER BY BILLMOUNT      
           FROM ORDERDETAIL WHERE ORDERID = :PARAM-VALUE       
         END-EXEC                                         
     END-IF.                                              
     IF SQLCODE = 0 THEN                                  
        DISPLAY "BILL AMOUNT IS : ", BILLAMOUNT                      
     ELSE                                                 
        DISPLAY 'PROBLEM IN RETRIEVING',SQLCODE           
     END-IF.                                              
 STOP RUN.  

PRECOMPILE :

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B                    
//PLIB    JCLLIB ORDER=(MATE2.PROCLIB)                                 
//*                                                                    
//*  COBOL + DB2 PRECOMPILE AND LINKEDIT                               
//*                                                                    
//DBPREC  EXEC DB2COBCL,                                               
//             COPYLIB=LEMA07.COPYLIB,             
//             DCLGLIB=LEMA07.DCLGEN.COBOL,       
//             DBRMLIB=LEMA07.DBRMLIB,           
//             LOADLIB=LEMA07.SIVA1.COBOL.LOADLIB,     
//             SRCLIB=LEMA07.SIVA1.COBOL.SRC,    
//             MEMBER=ORDERDET

BIND JCL:

 //LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B             
 //*                                                             
 //*  DB2 BIND JCL                                               
 //*                                                             
 //BIND     EXEC PGM=IKJEFT01                                    
 //STEPLIB  DD  DISP=SHR,DSN=DSNA10.DBAG.SDSNEXIT                
 //         DD  DISP=SHR,DSN=DSNA10.SDSNLOAD                     
 //DBRMLIB  DD  DSN=LEMA07.DBRMLIB,DISP=SHR                      
 //SYSPRINT DD  SYSOUT=*                                         
 //SYSTSPRT DD  SYSOUT=*                                         
 //SYSUDUMP DD  SYSOUT=*                                         
 //SYSTSIN  DD  *                                                
 DSN SYSTEM (DBAG   )                                            
 BIND  MEMBER    (ORDERDET )  -                                    
       PLAN      (LEMA07A ) -                                    
       ACTION    (REP)       -                                   
       ISOLATION (CS)        -                                   
       VALIDATE  (BIND)      -                                   
       RELEASE   (COMMIT)    -                                   
       OWNER     (LEMA07 )  -                                    
       QUALIFIER (LEMA07 )  -                                    
       ENCODING  (1047)                                          
 END                                                             
 /* 


RUN JCL:

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B     
//*                                                     
//*  COBOL DB2 RUN JCL                                  
//*                                                     
//STEP01   EXEC PGM=IKJEFT01,                           
//             DYNAMNBR=20,REGION=4096K                 
//STEPLIB  DD  DISP=SHR,DSN=DSNA10.DBAG.SDSNEXIT        
//         DD  DISP=SHR,DSN=DSNA10.SDSNLOAD             
//SYSPRINT DD  SYSOUT=*                                 
//SYSTSPRT DD  SYSOUT=*                                 
//SYSUDUMP DD  SYSOUT=*                                 
//SYSOUT   DD  SYSOUT=*                                 
//SYSTSIN  DD  *                                        
DSN SYSTEM (DBAG   )                                    
  RUN PROGRAM   (ORDERDET)   -                            
  PARM          ('O0001')  -                            
      PLAN      (LEMA07A ) -                            
      LIBRARY   ('LEMA07.SIVA1.COBOL.LOADLIB')          
END                                                     
/*                                                      
  
SPOOL AREA RESULT :

BILL AMOUNT IS : 150



4)

CUSTOMER TABLE DATA :

C0001MANI      NELLORE   MADHAVI   2000
C0002RAVI      NELLORE   RAJA      2000

ORDER MASTER DATA :

O00012020-03-21S0001C0001 
O00022020-04-20S0002C0001

COBOL CODE :

 IDENTIFICATION DIVISION.                                 
 PROGRAM-ID. CUSTOMER.                                      
 ENVIRONMENT DIVISION.                                    
 DATA DIVISION.                                           
 WORKING-STORAGE SECTION.                                 
     EXEC SQL                                             
       INCLUDE SQLCA                                      
     END-EXEC.                                            
     EXEC SQL                                             
       INCLUDE CUSTOMER                                   
     END-EXEC. 
     EXEC SQL                                              
        DECLARE CUR CURSOR FOR                            
        SELECT SELECT CUSTOMERID,CUSTOMERNAME,CUSTOMERADDRESS,CONTACTPERSON,CREDITLIMIT  
        FROM CUSTOMER WHERE CUSTOMERID = 'C0001'                                        
    END-EXEC.                                                              
 77  WS-ORDER-COUNTER      PIC S9(4)  VALUE 0.                                           
 LINKAGE SECTION.                                         
 01 PARM-REC.                                             
     05 PARAM-LEN   PIC S9(4) COMP.                         
     05 PARAM-VALUE PIC X(5).                             
 PROCEDURE DIVISION USING PARM-REC.                       
 MAIN-PARA. 
     PERFORM 2000-READ-PARA.                                                            
     IF PARAM-LEN > 0 THEN                                
         EXEC SQL                                         
           SELECT CUSTOMERID,CUSTOMERNAME,CUSTOMERADDRESS,CONTACTPERSON,CREDITLIMIT INTO  
	   :CUSTOMERID,:CUSTOMERNAME, :CUSTOMERADDRESS, :CONTACTPERSON, :CREDITLIMIT     
           FROM CUSTOMER WHERE CUSTOMERID = :PARAM-VALUE       
         END-EXEC                                         
     END-IF.                                              
     IF SQLCODE = 0 THEN                                  
        DISPLAY                       
     ELSE                                                 
        DISPLAY 'PROBLEM IN RETRIEVING',SQLCODE           
     END-IF. 
 2000-READ-PARA.
    DISPLAY "COBOL PROGRAM TO COUNT THE CUSTOMER ORDERS "                          
    EXEC SQL                                                 
        OPEN CUR                                             
    END-EXEC                                                 
    DISPLAY "OPEN CURSOR SQLCODE : ", SQLCODE                
    PERFORM 2500-FETCH-PARA UNTIL SQLCODE = 100              
    EXEC SQL                                                 
        CLOSE CUR                                            
    END-EXEC                                                 
    DISPLAY " ORDER COUNT:", WS-ORDER-COUNTER. 
 2500-FETCH-PARA
    EXEC SQL                                                 
        FETCH CUR INTO :CUSTOMERID,:CUSTOMERNAME, :CUSTOMERADDRESS, :CONTACTPERSON, :CREDITLIMIT                        
    END-EXEC                                                 
    IF SQLCODE = 0 THEN 
	DISPLAY "ORDER COUNT = : ",  WS-ORDER-COUNTER                                                    
    STOP RUN.

PRECOMPILE JCL :

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B                    
//PLIB    JCLLIB ORDER=(MATE2.PROCLIB)                                 
//*                                                                    
//*  COBOL + DB2 PRECOMPILE AND LINKEDIT                               
//*                                                                    
//DBPREC  EXEC DB2COBCL,                                               
//             COPYLIB=LEMA07.COPYLIB,             
//             DCLGLIB=LEMA07.DCLGEN.COBOL,       
//             DBRMLIB=LEMA07.DBRMLIB,           
//             LOADLIB=LEMA07.SIVA1.COBOL.LOADLIB,     
//             SRCLIB=LEMA07.SIVA1.COBOL.SRC,    
//             MEMBER=CUSTOMER


BIND JCL :

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B             
 //*                                                             
 //*  DB2 BIND JCL                                               
 //*                                                             
 //BIND     EXEC PGM=IKJEFT01                                    
 //STEPLIB  DD  DISP=SHR,DSN=DSNA10.DBAG.SDSNEXIT                
 //         DD  DISP=SHR,DSN=DSNA10.SDSNLOAD                     
 //DBRMLIB  DD  DSN=LEMA07.DBRMLIB,DISP=SHR                      
 //SYSPRINT DD  SYSOUT=*                                         
 //SYSTSPRT DD  SYSOUT=*                                         
 //SYSUDUMP DD  SYSOUT=*                                         
 //SYSTSIN  DD  *                                                
 DSN SYSTEM (DBAG   )                                            
 BIND  MEMBER    (CUSTOMER )  -                                    
       PLAN      (LEMA07A ) -                                    
       ACTION    (REP)       -                                   
       ISOLATION (CS)        -                                   
       VALIDATE  (BIND)      -                                   
       RELEASE   (COMMIT)    -                                   
       OWNER     (LEMA07 )  -                                    
       QUALIFIER (LEMA07 )  -                                    
       ENCODING  (1047)                                          
 END                                                             
 /*        

RUN JCL:

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B     
//*                                                     
//*  COBOL DB2 RUN JCL                                  
//*                                                     
//STEP01   EXEC PGM=IKJEFT01,                           
//             DYNAMNBR=20,REGION=4096K                 
//STEPLIB  DD  DISP=SHR,DSN=DSNA10.DBAG.SDSNEXIT        
//         DD  DISP=SHR,DSN=DSNA10.SDSNLOAD             
//SYSPRINT DD  SYSOUT=*                                 
//SYSTSPRT DD  SYSOUT=*                                 
//SYSUDUMP DD  SYSOUT=*                                 
//SYSOUT   DD  SYSOUT=*                                 
//SYSTSIN  DD  *                                        
DSN SYSTEM (DBAG   )                                    
  RUN PROGRAM   (CUSTOMER)   -                            
  PARM          ('C0001')  -                            
  PLAN      (LEMA07A ) -                            
  LIBRARY   ('LEMA07.SIVA1.COBOL.LOADLIB')          
END                                                     
/*                                                                              


SPOOL AREA RESULT :

COBOL PROGRAM TO COUNT THE CUSTOMER ORDERS
ORDER COUNT: 2



5)
Product Table data :

PRD01DAIRY MILK     150    1    CAT01 
PRD02BAT            170    3    CAT02
PRD03BALL           200    4    CAT03
PRD03CHACOLATE      300    2    CAT04

COBOL CODE :

 IDENTIFICATION DIVISION.                                    
 PROGRAM-ID. UNLOADPD.                                        
 ENVIRONMENT DIVISION.                                       
 INPUT-OUTPUT SECTION.                                       
 FILE-CONTROL.                                               
     SELECT OUTFILE ASSIGN TO PRODFILE                       
     ORGANIZATION IS SEQUENTIAL                              
     ACCESS MODE IS SEQUENTIAL.                              
 DATA DIVISION.                                              
 FILE SECTION.                                               
 FD  OUTFILE.                                                
 01  OUTFILE-REC.                                            
     05 PRODCODE     PIC X(5).                               
     05 PRODDESC     PIC X(15).                              
     05 PRODPRICE    PIC X(7).                               
     05 PRODQOH      PIC X(5).                               
     05 CCODE        PIC X(5).                               
     05 FILLER       PIC X(43).                              
 WORKING-STORAGE SECTION.                                    
     EXEC SQL                                                
         INCLUDE SQLCA                                       
     END-EXEC.                                               
     EXEC SQL                                                
         INCLUDE PRODUCT                                     
     END-EXEC.                                        
PROCEDURE DIVISION.                                       
MAIN-PARA.
    PERFORM 1000-OPEN-PARA.
    PERFORM 2000-READ-PARA.
    PERFORM 3000-CLOSE-PARA.
    STOP RUN. 
1000-OPEN-PARA.
    OPEN OUTPUT PRODFILE
2000-READ-PARA.                                               
    DISPLAY "SAMPLE PROGRAM FOR DISPLAYING THE PRODUCT TABLE DATA".                    
    EXEC SQL                                              
         SELECT PID,PDESC,PPRICE,PQOH,CCODE INTO :PID,:PDESC,:PPRICE,:PQOH,:CCODE        
           FROM PRODUCT            
    END-EXEC.                                             
    IF SQLCODE = 0 THEN                                   
         MOVE PCODE TO PRODCODE OF OUTFILE-REC       
         MOVE PDESC TO PRODDESC OF OUTFILE-REC       
         MOVE PPRICE TO PRODPRICE OF OUTFILE-REC     
         MOVE QOH TO PRODQOH OF OUTFILE-REC          
         MOVE CATCODE TO CCODE OF OUTFILE-REC        
         WRITE OUTFILE-REC                                       
    ELSE                                                  
       DISPLAY "PROBLEM IN RETRIEVING",SQLCODE            
    END-IF.
3000-CLOSE-PARA.
    CLOSE PRODFILE.                                              

PRECOMPILE JCL:

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B                    
//PLIB    JCLLIB ORDER=(MATE2.PROCLIB)                                 
//*                                                                    
//*  COBOL + DB2 PRECOMPILE AND LINKEDIT                               
//*                                                                    
//DBPREC  EXEC DB2COBCL,                                               
//             COPYLIB=LEMA07.COPYLIB,             
//             DCLGLIB=LEMA07.DCLGEN.COBOL,       
//             DBRMLIB=LEMA07.DBRMLIB,           
//             LOADLIB=LEMA07.SIVA1.COBOL.LOADLIB,     
//             SRCLIB=LEMA07.SIVA1.COBOL.SRC,    
//             MEMBER=PRODUCT

BIND JCL:

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B           
//*                                                           
//*  DB2 BIND JCL                                             
//*                                                           
//BIND     EXEC PGM=IKJEFT01                                  
//STEPLIB  DD  DISP=SHR,DSN=DSNA10.DBAG.SDSNEXIT              
//         DD  DISP=SHR,DSN=DSNA10.SDSNLOAD                   
//DBRMLIB  DD  DSN=LEMA07.DBRMLIB,DISP=SHR                    
//SYSPRINT DD  SYSOUT=*                                       
//SYSTSPRT DD  SYSOUT=*                                       
//SYSUDUMP DD  SYSOUT=*                                       
//SYSTSIN  DD  *                                              
DSN SYSTEM (DBAG   )                                          
BIND  MEMBER    (PRODUCT )  -                                 
      PLAN      (LEMA07A ) -                                  
      ACTION    (REP)       -                                 
      ISOLATION (CS)        -                                 
      VALIDATE  (BIND)      -                                 
      RELEASE   (COMMIT)    -                                 
      OWNER     (LEMA07 )  -                                  
      QUALIFIER (LEMA07 )  -                                  
      ENCODING  (1047)                                        
END                                                           
/*                                    
                                     
RUN JCL :

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B          
//*                                                          
//*  COBOL DB2 RUN JCL                                       
//*                                                          
//STEP01   EXEC PGM=IKJEFT01,                                
//             DYNAMNBR=20,REGION=4096K                      
//STEPLIB  DD  DISP=SHR,DSN=DSNA10.DBAG.SDSNEXIT             
//         DD  DISP=SHR,DSN=DSNA10.SDSNLOAD
//PRODFILE DD  DSN=LEMA07.OUTFILE.PRODFILE,DISP=SHR                 
//SYSPRINT DD  SYSOUT=*                                      
//SYSTSPRT DD  SYSOUT=*                                      
//SYSUDUMP DD  SYSOUT=*                                      
//SYSOUT   DD  SYSOUT=*                                      
//SYSTSIN  DD  *                                             
DSN SYSTEM (DBAG   )                                         
  RUN PROGRAM   (PRODUCT)   -                                
      PLAN      (LEMA07A ) -                                 
      LIBRARY   ('LEMA07.SIVA1.COBOL.LOADLIB')               
END                                                          
/* 

PRODUCT FILE : [OUTPUT FILE]

PRD01DAIRY MILK     150    1    CAT01 
PRD02BAT            170    3    CAT02
PRD03BALL           200    4    CAT03
PRD03CHACOLATE      300    2    CAT04



6)

a)SQLCODE = -305 
  A FETCH, SELECT, VALUES INTO, or SET assignment statement resulted in the retrieval of a null value to be inserted 
  into the output host variable,designated by entry number 'position-number' of the output SQLDA, for which no indicator 
  variable was provided.An indicator variable must be supplied if a column returns a null value.

b)SQLCODE = +100 
  It indicates that the SQL operation was successful, but found no data to act upon.
  This can occur for some reasons.They are:
  No row met the search conditions specified in an UPDATE or DELETE statement.
  The result of a SELECT INTO statement was an empty table.
  The result of the subselect of an INSERT statement is empty.

c)SQLCODE = -803 
  The table that is the object of the insert or update operation is constrained to have unique values in certain columns.
  Completion of the requested operation would result in duplicate values.

d)SQLCODE = -805
  The DBRM name was not found in the member list of the plan and there is no package list for the plan.
  The package name was not found because there is no package list for the plan.

e)SQLCODE = 0
  It indicates the program is executed succefully.
      






7)
a)INTEGER      -  PIC S9(9) COMP-4, S9(9) COMP-5, S9(9) COMP, or S9(9) BINARY

b)SMALLINT     -  PIC S9(4) COMP-4, S9(4) COMP-5, S9(4) COMP, or S9(4) BINARY

c)CHAR(20)     -  PIC X(20)

d)VARCHAR(20)  -  PIC 9(4) COMP

e)DECIMAL(7,2) -  PIC S9(7)V9(2) COMP-3


                                                 