1)

SALESFILE DATA ::

S0005,SIVA KUMAR,2020/10/20,MR01,2000000,BR001,  
S0007,RANIKUMARI,2020-10/20,MR01,3000000,BR002,  
S0006,RAJA KUMAR,1990/10/20,MR02,4000000,BR003,  
S0009,KIRANKUMAR,2020/10/20,MR01,20000OO,BR001,  


COBOL CODE ::

LEMA07.SIVA1.COBOL.SRC(SALEVALD)

 IDENTIFICATION DIVISION.                               
 PROGRAM-ID. SALEVALD.                                  
 ENVIRONMENT DIVISION.                                  
 INPUT-OUTPUT SECTION.                                  
 FILE-CONTROL.                                          
     SELECT SALESF ASSIGN TO SALEFILE                   
     ORGANIZATION IS SEQUENTIAL                         
     ACCESS MODE IS SEQUENTIAL.                         
 DATA DIVISION.                                         
 FILE SECTION.                                          
 FD  SALESF.                                            
 01  SALESF-REC.                                        
     05 BUF PIC X(47).                                  
     05 FILLER PIC X(33).                               
 WORKING-STORAGE SECTION.                               
     EXEC SQL                                           
       INCLUDE SQLCA                                    
     END-EXEC.                                          
     EXEC SQL                                           
       INCLUDE SALESREP                                 
     END-EXEC.                                          
 01 WS-TABLEA.                                          
     05 WS-A PIC X(1) OCCURS 5 TIMES INDEXED BY I.      
 01 WS-TABLEB.                                          
     05 WS-B PIC X(1) OCCURS 10 TIMES INDEXED BY I.     
 77 WS-OUTER  PIC 9(2) VALUE 1.                         
 77 WS-COUNTER PIC 9(1) VALUE 0.                        
 77 WS-EOF PIC 9 VALUE 0.                               
 77 WS-SID PIC X(5).                                    
 77 WS-SNAME PIC X(10).                                 
 77 WS-DOJ   PIC X(10).                                 
 77 WS-MANAGER PIC X(4).                                
 77 WS-SALARY  PIC X(7).                                
 77 WS-BCODE PIC X(5).                                  
 77 WS-TEMP PIC X(46).                                  
PROCEDURE DIVISION.                                         
0000-MAIN-PARA.                                             
    PERFORM 1000-INIT-PARA.                                 
    DISPLAY "INSIDE THE PROGRAM".                           
    PERFORM 2000-READ-PARA UNTIL WS-EOF = 1.                
    PERFORM 3000-CLOSE-PARA.                                
    STOP RUN.                                               
1000-INIT-PARA.                                             
    OPEN INPUT SALESF.                                      
2000-READ-PARA.                                             
    READ SALESF                                             
        AT END                                              
            MOVE 1 TO WS-EOF                                
        NOT AT END                                          
            UNSTRING BUF DELIMITED BY ',' INTO              
            WS-SID, WS-SNAME, WS-DOJ, WS-MANAGER,           
            WS-SALARY, WS-BCODE                             
            END-UNSTRING                                    
            IF WS-SALARY IS > 0 THEN                        
                MOVE WS-BCODE TO WS-TABLEA                  
                IF WS-A(1) = 'B' AND WS-A(2) = 'R' THEN     
                    IF LENGTH OF WS-DOJ = 10 THEN           
                        MOVE WS-DOJ TO WS-TABLEB            
                        PERFORM UNTIL WS-OUTER = 10         
                            ADD 1 TO WS-OUTER               
                            IF WS-B(WS-OUTER) = '/' THEN    
                                ADD 1 TO WS-COUNTER         
                            END-IF                          
                        END-PERFORM                         
                        IF WS-COUNTER = 2 THEN              
                            DISPLAY WS-SID,WS-SNAME,        
                            WS-DOJ,WS-MANAGER,WS-SALARY,    
                            WS-BCODE                        
                             EXEC SQL                      
                                 INSERT INTO SALESREP(SID, 
                                 SNAME,DOJ,MANAGER,SALARY, 
                                 BCODE) VALUES (:WS-SID,   
                                 :WS-SNAME, :WS-DOJ,       
                                 :WS-MANAGER,              
                                 :WS-SALARY, :WS-BCODE)    
                             END-EXEC                      
                             DISPLAY SQLCODE               
                         END-IF                            
                     END-IF                                
                 END-IF                                    
             END-IF                                        
             MOVE 0 TO WS-OUTER                            
             MOVE 0 TO WS-COUNTER                          
         END-READ.                                         
 3000-CLOSE-PARA.                                          
     CLOSE SALESF.                                            


DCLGEN :::

 ************************************************************
 * DCLGEN TABLE(SALESREP)                                    
 *        LIBRARY(LEMA07.DCLGEN.COBOL(SALESREP))             
 *        LANGUAGE(COBOL)                                    
 *        QUOTE                                              
 * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMEN
 ************************************************************
      EXEC SQL DECLARE SALESREP TABLE                        
      ( SID                            CHAR(5) NOT NULL,     
        SNAME                          CHAR(10),             
        DOJ                            DATE,                 
        MANAGER                        CHAR(4),              
        SALARY                         CHAR(7),              
        BCODE                          CHAR(5)               
      ) END-EXEC.                                            
 ************************************************************
 * COBOL DECLARATION FOR TABLE SALESREP                      
 ************************************************************
  01  DCLSALESREP.                                           
      10 SID                  PIC X(5).                      
      10 SNAME                PIC X(10).                     
      10 DOJ                  PIC X(10).                     
      10 MANAGER              PIC X(4).                      
      10 SALARY               PIC X(7).                      
      10 BCODE                PIC X(5).                      
 ************************************************************
 * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 6  

                                          

PRECOMPILE CODE:::

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B     
//PLIB    JCLLIB ORDER=(MATE2.PROCLIB)                  
//*                                                     
//*  COBOL + DB2 PRECOMPILE AND LINKEDIT                
//*                                                     
//DBPREC  EXEC DB2COBCL,                                
//             COPYLIB=LEMA07.COPYLIB,         <= COPYBO
//             DCLGLIB=LEMA07.DCLGEN.COBOL,    <= DCLGEN
//             DBRMLIB=LEMA07.DBRMLIB,         <= DBRM L
//             LOADLIB=LEMA07.SIVA1.COBOL.LOADLIB,      
//             SRCLIB=LEMA07.SIVA1.COBOL.SRC,     <= SOU
//             MEMBER=SALEVALD   <= SOURCE MEMBER       

BIND CODE ::

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B        
//*                                                        
//*  DB2 BIND JCL                                          
//*                                                        
//BIND    EXEC PGM=IKJEFT01                                
//STEPLIB  DD  DISP=SHR,DSN=DSNA10.DBAG.SDSNEXIT           
//         DD  DISP=SHR,DSN=DSNA10.SDSNLOAD                
//DBRMLIB  DD  DSN=LEMA07.DBRMLIB,DISP=SHR                 
//SYSPRINT DD  SYSOUT=*                                    
//SYSTSPRT DD  SYSOUT=*                                    
//SYSUDUMP DD  SYSOUT=*                                    
//SYSTSIN  DD  *                                           
DSN SYSTEM (DBAG   )                                       
BIND  MEMBER    (SALEVALD ) -                              
      PLAN      (LEMA07A ) -                               
      ACTION    (REP)       -                              
      ISOLATION (CS)        -                              
      VALIDATE  (BIND)      -                              
      RELEASE   (COMMIT)    -                              
      OWNER     (LEMA07 )  -                               
      QUALIFIER (LEMA07 )  -                               
      ENCODING  (1047)                                     
END                                                        
/*                                                         



RUN JCL CODE :::

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B       
//*                                                       
//*  COBOL DB2 RUN JCL                                    
//*                                                       
//STEP01   EXEC PGM=IKJEFT01,                             
//             DYNAMNBR=20,REGION=4096K                   
//STEPLIB  DD  DISP=SHR,DSN=DSNA10.DBAG.SDSNEXIT          
//         DD  DISP=SHR,DSN=DSNA10.SDSNLOAD               
//SALEFILE DD  DSN=LEMA07.SALESREP.SALEFILE,DISP=SHR      
//SYSPRINT DD  SYSOUT=*                                   
//SYSTSPRT DD  SYSOUT=*                                   
//SYSUDUMP DD  SYSOUT=*                                   
//SYSOUT   DD  SYSOUT=*                                   
//SYSTSIN  DD  *                                          
DSN SYSTEM (DBAG   )                                      
  RUN PROGRAM   (SALEVALD)   -                            
      PLAN      (LEMA07A ) -                              
      LIBRARY   ('LEMA07.SIVA1.COBOL.LOADLIB')            
END                                                       
/*                                                        


OUTPUT

INSIDE THE PROGRAM  
S0001               
S0003               


2)UNLOAD :::

COBOL CODE :::

 IDENTIFICATION DIVISION.                                    
 PROGRAM-ID. PRODOUT.                                        
 ENVIRONMENT DIVISION.                                       
 INPUT-OUTPUT SECTION.                                       
 FILE-CONTROL.                                               
     SELECT OUTFILE ASSIGN TO PRODUCTO                       
     ORGANIZATION IS SEQUENTIAL                              
     ACCESS MODE IS SEQUENTIAL.                              
 DATA DIVISION.                                              
 FILE SECTION.                                               
 FD  OUTFILE.                                                
 01  OUTFILE-REC.                                            
     05 PRODCODE     PIC X(5).                               
     05 PRODDESC     PIC X(15).                              
     05 PRODPRICE    PIC X(7).                               
     05 PRODQOH      PIC X(5).                               
     05 CCODE        PIC X(5).                               
     05 FILLER       PIC X(43).                              
 WORKING-STORAGE SECTION.                                    
     EXEC SQL                                                
         INCLUDE SQLCA                                       
     END-EXEC.                                               
     EXEC SQL                                                
         INCLUDE PRODUCT                                     
     END-EXEC.                                               
     EXEC SQL                                                
         DECLARE PRODCUR CURSOR FOR                          
         SELECT PCODE,PDESC,PPRICE,QOH,CATCODE FROM PRODUCT  
     END-EXEC.                                               
  PROCEDURE DIVISION.                                        
  0000-MAIN-PARA.                                            
      PERFORM 1000-INIT-PARA.                                
      PERFORM 2000-READ-PARA.                                
      PERFORM 3000-CLOSE-PARA.                               
      STOP RUN.
 1000-INIT-PARA.                                         
     OPEN OUTPUT OUTFILE.                                
 2000-READ-PARA.                                         
         DISPLAY "SAMPLE PROGRAM USING CURSOR"           
         EXEC SQL                                        
             OPEN PRODCUR                                
         END-EXEC.                                       
         PERFORM 2500-FETCH-CURSOR UNTIL SQLCODE = 100   
         EXEC SQL                                        
             CLOSE PRODCUR                               
         END-EXEC.                                       
 2500-FETCH-CURSOR.                                      
         EXEC SQL                                        
             FETCH PRODCUR INTO :PCODE, :PDESC, :PPRICE, 
             :QOH, :CATCODE                              
         END-EXEC                                        
         IF SQLCODE = 0 THEN                             
             MOVE PCODE TO PRODCODE OF OUTFILE-REC       
             MOVE PDESC TO PRODDESC OF OUTFILE-REC       
             MOVE PPRICE TO PRODPRICE OF OUTFILE-REC     
             MOVE QOH TO PRODQOH OF OUTFILE-REC          
             MOVE CATCODE TO CCODE OF OUTFILE-REC        
             WRITE OUTFILE-REC                           
             DISPLAY PCODE PDESC PPRICE QOH CATCODE      
         ELSE IF SQLCODE = 100 THEN                      
             DISPLAY "END OF THE DATA"                   
         ELSE                                            
             DISPLAY "UNLOAD UNSUCCESS"                  
         END-IF.                                         
 3000-CLOSE-PARA.                                        
     CLOSE OUTFILE.    

PRECOMPILE::

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B          
//PLIB    JCLLIB ORDER=(MATE2.PROCLIB)                       
//*                                                          
//*  COBOL + DB2 PRECOMPILE AND LINKEDIT                     
//*                                                          
//DBPREC  EXEC DB2COBCL,                                     
//             COPYLIB=LEMA07.COPYLIB,         <= COPYBOOK LI
//             DCLGLIB=LEMA07.DCLGEN.COBOL,    <= DCLGEN LIBR
//             DBRMLIB=LEMA07.DBRMLIB,         <= DBRM LIBRAR
//             LOADLIB=LEMA07.SIVA1.COBOL.LOADLIB,       <= L
//             SRCLIB=LEMA07.SIVA1.COBOL.SRC,     <= SOURCE L
//             MEMBER=PRODOUT   <= SOURCE MEMBER             

BIND JCL::

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B            
//*                                                            
//*  DB2 BIND JCL                                              
//*                                                            
//BIND    EXEC PGM=IKJEFT01                                    
//STEPLIB  DD  DISP=SHR,DSN=DSNA10.DBAG.SDSNEXIT               
//         DD  DISP=SHR,DSN=DSNA10.SDSNLOAD                    
//DBRMLIB  DD  DSN=LEMA07.DBRMLIB,DISP=SHR                     
//SYSPRINT DD  SYSOUT=*                                        
//SYSTSPRT DD  SYSOUT=*                                        
//SYSUDUMP DD  SYSOUT=*                                        
//SYSTSIN  DD  *                                               
DSN SYSTEM (DBAG   )                                           
BIND  MEMBER    (PRODOUT ) -                                   
      PLAN      (LEMA07A ) -                                   
      ACTION    (REP)       -                                  
      ISOLATION (CS)        -                                  
      VALIDATE  (BIND)      -                                  
      RELEASE   (COMMIT)    -                                  
      OWNER     (LEMA07 )  -                                   
      QUALIFIER (LEMA07 )  -                                   
      ENCODING  (1047)                                         
END                                                            
/*                                                             

RUN JCL::

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B            
//*                                                            
//*  COBOL DB2 RUN JCL                                         
//*                                                            
//STEP01   EXEC PGM=IKJEFT01,                                  
//             DYNAMNBR=20,REGION=4096K                        
//STEPLIB  DD  DISP=SHR,DSN=DSNA10.DBAG.SDSNEXIT               
//         DD  DISP=SHR,DSN=DSNA10.SDSNLOAD                    
//*SALEFILE DD  DSN=LEMA07.SALESREP.SALEFILE,DISP=SHR          
//PRODUCTO DD   DSN=LEMA07.PROD.PRODUCTO,DISP=SHR              
//SYSPRINT DD  SYSOUT=*                                        
//SYSTSPRT DD  SYSOUT=*                                        
//SYSUDUMP DD  SYSOUT=*                                        
//SYSOUT   DD  SYSOUT=*                                        
//SYSTSIN  DD  *                                               
DSN SYSTEM (DBAG   )                                           
  RUN PROGRAM   (PRODOUT)   -                                  
      PLAN      (LEMA07A ) -                                   
      LIBRARY   ('LEMA07.SIVA1.COBOL.LOADLIB')                 
END                                                            
/*                                                             
                                                                                

                                                                                      
OUTPUT FILE NAME ::

'LEMA07.PROD.PRODUCTO'

 PRD01DAIRY MILK     150    230  CAT01 
 PRD02APPLE          170    103  CAT02 

3)NULL INDICATOR 

cobol code ::

IDENTIFICATION DIVISION.                                  
PROGRAM-ID. NULLPRG.                                      
ENVIRONMENT DIVISION.                                     
INPUT-OUTPUT SECTION.                                     
FILE-CONTROL.                                             
    SELECT EMP ASSIGN TO EMPOUT                           
    ORGANIZATION IS SEQUENTIAL                            
    ACCESS MODE IS SEQUENTIAL.                            
DATA DIVISION.                                            
FILE SECTION.                                             
FD  EMP.                                                  
01  EMP-REC.                                              
    05 EID           PIC X(5).                            
    05 ESALARY       PIC S9(9).                           
    05 EDEPTID       PIC X(5).                            
    05 ELASTUPDATED  PIC X(5).                            
    05 EALLOWANCE    PIC X(10).                           
    05 FILLER        PIC X(46).                           
WORKING-STORAGE SECTION.                                  
    EXEC SQL                                              
        INCLUDE SQLCA                                     
    END-EXEC.                                             
    EXEC SQL                                              
        INCLUDE EMPLOY                                    
    END-EXEC.                                             
    EXEC SQL                                              
        DECLARE CUR CURSOR FOR                            
        SELECT EMPID,SALARY,DEPTID,LASTUPDATED,ALLOWANCE  
        FROM EMPLOY                                       
    END-EXEC.                                             
77  WS-NAME-INDICATOR    PIC S9(4)  COMP.                     
77  WS-NULL-COUNTER      PIC S9(4)  VALUE 0.                  
PROCEDURE DIVISION.                                           
0000-MAIN-PARA.                                               
    PERFORM 1000-OPEN-PARA.                                   
    PERFORM 2000-READ-PARA.                                   
    PERFORM 3000-CLOSE-PARA.                                  
    STOP RUN.                                                 
1000-OPEN-PARA.                                               
    OPEN OUTPUT EMP.                                          
2000-READ-PARA.                                               
    DISPLAY "COBOL PROGRAM : NULL "                           
    EXEC SQL                                                  
        OPEN CUR                                              
    END-EXEC                                                  
    DISPLAY "OPEN CURSOR SQLCODE : ", SQLCODE                 
    PERFORM 2500-FETCH-PARA UNTIL SQLCODE = 100               
    EXEC SQL                                                  
        CLOSE CUR                                             
    END-EXEC                                                  
    DISPLAY " NULL COUNT:", WS-NULL-COUNTER.                  
2500-FETCH-PARA.                                              
    EXEC SQL                                                  
        FETCH CUR INTO :EMPID, :SALARY, :DEPTID, :LASTUPDATED,
        :ALLOWANCE, :WS-NAME-INDICATOR                        
    END-EXEC                                                  
    IF SQLCODE = 0 THEN                                       
        DISPLAY EMPID                                         
        IF WS-NAME-INDICATOR = -1 THEN                        
            MOVE EMPID TO EID OF EMP-REC                      
            MOVE SALARY TO ESALARY OF EMP-REC                 
            MOVE DEPTID TO EDEPTID OF EMP-REC                 
            MOVE LASTUPDATED TO ELASTUPDATED OF EMP-REC       
            MOVE ALLOWANCE TO EALLOWANCE OF EMP-REC           
            WRITE EMP-REC                                     
            DISPLAY EMPID SALARY DEPTID LASTUPDATED ALLOWANCE 
        ELSE                                                  
            DISPLAY "NOT RETRIEVED", SQLCODE                  
            ADD 1 TO WS-NULL-COUNTER                          
        END-IF                                                
    END-IF.                                                   
3000-CLOSE-PARA.                                              
    CLOSE EMP.                                                


PRECOMPILE JCL ::

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B                  
//PLIB    JCLLIB ORDER=(MATE2.PROCLIB)                               
//*                                                                  
//*  COBOL + DB2 PRECOMPILE AND LINKEDIT                             
//*                                                                  
//DBPREC  EXEC DB2COBCL,                                             
//             COPYLIB=LEMA07.COPYLIB,         <= COPYBOOK LIBRARY   
//             DCLGLIB=LEMA07.DCLGEN.COBOL,    <= DCLGEN LIBRARY     
//             DBRMLIB=LEMA07.DBRMLIB,         <= DBRM LIBRARY       
//             LOADLIB=LEMA07.SIVA1.COBOL.LOADLIB,       <= LOAD LIBR
//             SRCLIB=LEMA07.SIVA1.COBOL.SRC,     <= SOURCE LIBRARY  
//             MEMBER=NULLPRG   <= SOURCE MEMBER                     


JCL BIND ::

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B           
//*                                                           
//*  DB2 BIND JCL                                             
//*                                                           
//BIND    EXEC PGM=IKJEFT01                                   
//STEPLIB  DD  DISP=SHR,DSN=DSNA10.DBAG.SDSNEXIT              
//         DD  DISP=SHR,DSN=DSNA10.SDSNLOAD                   
//DBRMLIB  DD  DSN=LEMA07.DBRMLIB,DISP=SHR                    
//SYSPRINT DD  SYSOUT=*                                       
//SYSTSPRT DD  SYSOUT=*                                       
//SYSUDUMP DD  SYSOUT=*                                       
//SYSTSIN  DD  *                                              
DSN SYSTEM (DBAG   )                                          
BIND  MEMBER    (NULLPRG ) -                                  
      PLAN      (LEMA07A ) -                                  
      ACTION    (REP)       -                                 
      ISOLATION (CS)        -                                 
      VALIDATE  (BIND)      -                                 
      RELEASE   (COMMIT)    -                                 
      OWNER     (LEMA07 )  -                                  
      QUALIFIER (LEMA07 )  -                                  
      ENCODING  (1047)                                        
END                                                           
/*                                                            


JCL RUN::

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B           
//*                                                           
//*  COBOL DB2 RUN JCL                                        
//*                                                           
//STEP01   EXEC PGM=IKJEFT01,                                 
//             DYNAMNBR=20,REGION=4096K                       
//STEPLIB  DD  DISP=SHR,DSN=DSNA10.DBAG.SDSNEXIT              
//         DD  DISP=SHR,DSN=DSNA10.SDSNLOAD                         
//EMPOUT   DD  DSN=LEMA07.EMPLOY.EMPOUT,DISP=SHR              
//SYSPRINT DD  SYSOUT=*                                       
//SYSTSPRT DD  SYSOUT=*                                       
//SYSUDUMP DD  SYSOUT=*                                       
//SYSOUT   DD  SYSOUT=*                                       
//SYSTSIN  DD  *                                              
DSN SYSTEM (DBAG   )                                          
  RUN PROGRAM   (NULLPRG)   -                                 
      PLAN      (LEMA07A ) -                                  
      LIBRARY   ('LEMA07.SIVA1.COBOL.LOADLIB')                
END                                                           
/*                                                            


3)NULL PROGRAM:;

CODE::

IDENTIFICATION DIVISION.                                  
PROGRAM-ID. NULLPRG.                                      
ENVIRONMENT DIVISION.                                     
INPUT-OUTPUT SECTION.                                     
FILE-CONTROL.                                             
    SELECT EMP ASSIGN TO EMPOUT                           
    ORGANIZATION IS SEQUENTIAL                            
    ACCESS MODE IS SEQUENTIAL.                            
DATA DIVISION.                                            
FILE SECTION.                                             
FD  EMP.                                                  
01  EMP-REC.                                              
    05 EID           PIC X(5).                            
    05 ESALARY       PIC S9(9).                           
    05 EDEPTID       PIC X(5).                            
    05 ELASTUPDATED  PIC X(5).                            
    05 EALLOWANCE    PIC X(10).                           
    05 FILLER        PIC X(46).                           
WORKING-STORAGE SECTION.                                  
    EXEC SQL                                              
        INCLUDE SQLCA                                     
    END-EXEC.                                             
    EXEC SQL                                              
        INCLUDE EMPLOY                                    
    END-EXEC.                                             
    EXEC SQL                                              
        DECLARE CUR CURSOR FOR                            
        SELECT EMPID,SALARY,DEPTID,LASTUPDATED,ALLOWANCE  
        FROM EMPLOY                                       
    END-EXEC.                                             
77  WS-SALARY-INDICATOR    PIC S9(4)  COMP.                 
77  WS-NULL-COUNTER      PIC S9(4)  VALUE 0.              
PROCEDURE DIVISION.                                       
0000-MAIN-PARA.                                           
    PERFORM 1000-OPEN-PARA.                               
    PERFORM 2000-READ-PARA.                               
    PERFORM 3000-CLOSE-PARA.                                 
    STOP RUN.                                                
1000-OPEN-PARA.                                              
    OPEN OUTPUT EMP.                                         
2000-READ-PARA.                                              
    DISPLAY "COBOL PROGRAM : NULL "                          
    EXEC SQL                                                 
        OPEN CUR                                             
    END-EXEC                                                 
    DISPLAY "OPEN CURSOR SQLCODE : ", SQLCODE                
    PERFORM 2500-FETCH-PARA UNTIL SQLCODE = 100              
    EXEC SQL                                                 
        CLOSE CUR                                            
    END-EXEC                                                 
    DISPLAY " NULL COUNT:", WS-NULL-COUNTER.                 
2500-FETCH-PARA.                                             
    EXEC SQL                                                 
        FETCH CUR INTO :EMPID, :SALARY :WS-SALARY-INDICATOR, :DEPTID, :LASTUPDATED
        :ALLOWANCE,                        
    END-EXEC                                                 
    IF SQLCODE = 0 THEN                                      
        DISPLAY EMPID                                        
        IF WS-SALARY-INDICATOR = -1 THEN                       
            MOVE EMPID TO EID OF EMP-REC                     
            MOVE SALARY TO ESALARY OF EMP-REC                
            MOVE DEPTID TO EDEPTID OF EMP-REC                
            MOVE LASTUPDATED TO ELASTUPDATED OF EMP-REC      
            MOVE ALLOWANCE TO EALLOWANCE OF EMP-REC          
            WRITE EMP-REC                                    
            DISPLAY EMPID SALARY DEPTID LASTUPDATED ALLOWANCE
        ELSE                                                 
            DISPLAY "NOT RETRIEVED", SQLCODE                 
            ADD 1 TO WS-NULL-COUNTER                         
        END-IF                                               
3000-CLOSE-PARA.
    CLOSE EMP.                          
                  



      