LEMA07.SIVA1.COBOL.SRC(COBDB01)


EMPLOYEE TABLE VALUES::
E0001 SIVA
E0002 RAJA

                                            
1)COBOL CODE ::


IDENTIFICATION DIVISION.                                  
PROGRAM-ID. COBDB01.                                      
ENVIRONMENT DIVISION.                                     
DATA DIVISION.                                            
WORKING-STORAGE SECTION.                                  
    EXEC SQL                                              
      INCLUDE SQLCA                                       
    END-EXEC.                                             
    EXEC SQL                                              
      INCLUDE EMPLOYEE                                    
    END-EXEC.                                             
PROCEDURE DIVISION.                                       
MAIN-PARA.                                                
    DISPLAY "SAMPLE CODE DB2 PROGRAM".                    
    EXEC SQL                                              
         SELECT EMPID,EMPNAME INTO :EMPID,:EMPNAME        
           FROM EMPLOYEE WHERE EMPID = 'E0001'            
    END-EXEC.                                             
    IF SQLCODE = 0 THEN                                   
       DISPLAY EMPID, " - ",EMPNAME                       
    ELSE                                                  
       DISPLAY "PROBLEM IN RETRIEVING",SQLCODE            
    END-IF.                                               
    STOP RUN.                                             

Compile JCL for DB2::

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B                    
//PLIB    JCLLIB ORDER=(MATE2.PROCLIB)                                 
//*                                                                    
//*  COBOL + DB2 PRECOMPILE AND LINKEDIT                               
//*                                                                    
//DBPREC  EXEC DB2COBCL,                                               
//             COPYLIB=LEMA07.COPYLIB,         <= COPYBOOK LIBRARY     
//             DCLGLIB=LEMA07.DCLGEN.COBOL,    <= DCLGEN LIBRARY       
//             DBRMLIB=LEMA07.DBRMLIB,         <= DBRM LIBRARY         
//             LOADLIB=LEMA07.SIVA1.COBOL.LOADLIB,       <= LOAD LIBRAR
//             SRCLIB=LEMA07.SIVA1.COBOL.SRC,     <= SOURCE LIBRARY    
//             MEMBER=COBDB01                  <= SOURCE MEMBER        
**************************** Bottom of Data ***************************

CDB2BIND jcl::

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B           
//*                                                           
//*  DB2 BIND JCL                                             
//*                                                           
//BIND     EXEC PGM=IKJEFT01                                  
//STEPLIB  DD  DISP=SHR,DSN=DSNA10.DBAG.SDSNEXIT              
//         DD  DISP=SHR,DSN=DSNA10.SDSNLOAD                   
//DBRMLIB  DD  DSN=LEMA07.DBRMLIB,DISP=SHR                    
//SYSPRINT DD  SYSOUT=*                                       
//SYSTSPRT DD  SYSOUT=*                                       
//SYSUDUMP DD  SYSOUT=*                                       
//SYSTSIN  DD  *                                              
DSN SYSTEM (DBAG   )                                          
BIND  MEMBER    (COBDB01 )  -                                 
      PLAN      (LEMA07A ) -                                  
      ACTION    (REP)       -                                 
      ISOLATION (CS)        -                                 
      VALIDATE  (BIND)      -                                 
      RELEASE   (COMMIT)    -                                 
      OWNER     (LEMA07 )  -                                  
      QUALIFIER (LEMA07 )  -                                  
      ENCODING  (1047)                                        
END                                                           
/*                                                            

COBDBRUN JCL:::

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B          
//*                                                          
//*  COBOL DB2 RUN JCL                                       
//*                                                          
//STEP01   EXEC PGM=IKJEFT01,                                
//             DYNAMNBR=20,REGION=4096K                      
//STEPLIB  DD  DISP=SHR,DSN=DSNA10.DBAG.SDSNEXIT             
//         DD  DISP=SHR,DSN=DSNA10.SDSNLOAD                  
//SYSPRINT DD  SYSOUT=*                                      
//SYSTSPRT DD  SYSOUT=*                                      
//SYSUDUMP DD  SYSOUT=*                                      
//SYSOUT   DD  SYSOUT=*                                      
//SYSTSIN  DD  *                                             
DSN SYSTEM (DBAG   )                                         
  RUN PROGRAM   (COBDB01)   -                                
      PLAN      (LEMA07A ) -                                 
      LIBRARY   ('LEMA07.SIVA1.COBOL.LOADLIB')               
END                                                          
/* 


OUTPUT :::

SAMPLE CODE DB2 PROGRAM 
E0001 - SIVA                                                                      

2)DBPARM

SRC FILE - LEMA07.SIVA1.COBOL.SRC(DBPARM)

COBOL CODE :::

 IDENTIFICATION DIVISION.                                 
 PROGRAM-ID. DBPARM.                                      
 ENVIRONMENT DIVISION.                                    
 DATA DIVISION.                                           
 WORKING-STORAGE SECTION.                                 
     EXEC SQL                                             
       INCLUDE SQLCA                                      
     END-EXEC.                                            
     EXEC SQL                                             
       INCLUDE EMPLOYEE                                   
     END-EXEC.                                            
 LINKAGE SECTION.                                         
 01 PARM-REC.                                             
     05 PARAM-LEN PIC S9(4) COMP.                         
     05 PARAM-VALUE PIC X(5).                             
 PROCEDURE DIVISION USING PARM-REC.                       
 MAIN-PARA.                                               
     DISPLAY "SAMPLE COBOL DB2 UNSING PARM".              
     IF PARAM-LEN > 0 THEN                                
         EXEC SQL                                         
           SELECT EMPID,EMPNAME INTO :EMPID,:EMPNAME      
           FROM EMPLOYEE WHERE EMPID = :PARAM-VALUE       
         END-EXEC                                         
     END-IF.                                              
     IF SQLCODE = 0 THEN                                  
        DISPLAY EMPID," - ", EMPNAME                      
     ELSE                                                 
        DISPLAY 'PROBLEM IN RETRIEVING',SQLCODE           
     END-IF.                                              
 STOP RUN.    

RECOMPILE + COBOL AND LINKEDIT JCL CODE:::

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B                    
//PLIB    JCLLIB ORDER=(MATE2.PROCLIB)                                 
//*                                                                    
//*  COBOL + DB2 PRECOMPILE AND LINKEDIT                               
//*                                                                    
//DBPREC  EXEC DB2COBCL,                                               
//             COPYLIB=LEMA07.COPYLIB,         <= COPYBOOK LIBRARY     
//             DCLGLIB=LEMA07.DCLGEN.COBOL,    <= DCLGEN LIBRARY       
//             DBRMLIB=LEMA07.DBRMLIB,         <= DBRM LIBRARY         
//             LOADLIB=LEMA07.SIVA1.COBOL.LOADLIB,       <= LOAD LIBRAR
//             SRCLIB=LEMA07.SIVA1.COBOL.SRC,     <= SOURCE LIBRARY    
//             MEMBER=DBPARM            <= SOURCE MEMBER   

    
DB2 BIND JCL CODE ::

 //LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B             
 //*                                                             
 //*  DB2 BIND JCL                                               
 //*                                                             
 //BIND     EXEC PGM=IKJEFT01                                    
 //STEPLIB  DD  DISP=SHR,DSN=DSNA10.DBAG.SDSNEXIT                
 //         DD  DISP=SHR,DSN=DSNA10.SDSNLOAD                     
 //DBRMLIB  DD  DSN=LEMA07.DBRMLIB,DISP=SHR                      
 //SYSPRINT DD  SYSOUT=*                                         
 //SYSTSPRT DD  SYSOUT=*                                         
 //SYSUDUMP DD  SYSOUT=*                                         
 //SYSTSIN  DD  *                                                
 DSN SYSTEM (DBAG   )                                            
 BIND  MEMBER    (DBPARM )  -                                    
       PLAN      (LEMA07A ) -                                    
       ACTION    (REP)       -                                   
       ISOLATION (CS)        -                                   
       VALIDATE  (BIND)      -                                   
       RELEASE   (COMMIT)    -                                   
       OWNER     (LEMA07 )  -                                    
       QUALIFIER (LEMA07 )  -                                    
       ENCODING  (1047)                                          
 END                                                             
 /*                                                              

DBRUN JCL CODE :::

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B     
//*                                                     
//*  COBOL DB2 RUN JCL                                  
//*                                                     
//STEP01   EXEC PGM=IKJEFT01,                           
//             DYNAMNBR=20,REGION=4096K                 
//STEPLIB  DD  DISP=SHR,DSN=DSNA10.DBAG.SDSNEXIT        
//         DD  DISP=SHR,DSN=DSNA10.SDSNLOAD             
//SYSPRINT DD  SYSOUT=*                                 
//SYSTSPRT DD  SYSOUT=*                                 
//SYSUDUMP DD  SYSOUT=*                                 
//SYSOUT   DD  SYSOUT=*                                 
//SYSTSIN  DD  *                                        
DSN SYSTEM (DBAG   )                                    
  RUN PROGRAM   (DBPARM)   -                            
  PARM          ('E0002')  -                            
      PLAN      (LEMA07A ) -                            
      LIBRARY   ('LEMA07.SIVA1.COBOL.LOADLIB')          
END                                                     
/*                                                      
  

OUTPUT ::

SAMPLE COBOL DB2 UNSING PARM 
E0002 - RAJA 
                                                               
3)COBOL CODE ::

IDENTIFICATION DIVISION.                                
PROGRAM-ID. DBCAT.                                      
ENVIRONMENT DIVISION.                                   
DATA DIVISION.                                          
WORKING-STORAGE SECTION.                                
    EXEC SQL                                            
      INCLUDE SQLCA                                     
    END-EXEC.                                           
    EXEC SQL                                            
      INCLUDE CATEGORY                                  
    END-EXEC.                                           
PROCEDURE DIVISION.                                     
MAIN-PARA.                                              
    DISPLAY "DISPLAYING THE CATEGORY CODE".             
    EXEC SQL                                            
      SELECT CATCODE, CATDESC INTO :CATCODE,:CATDESC    
        FROM CATEGORY WHERE CATCODE = 'CAT01'           
    END-EXEC.                                           
    IF SQLCODE=0 THEN                                   
       DISPLAY CATDESC                                  
    ELSE                                                
       DISPLAY 'PROBLEM IN RETRIEVING ',SQLCODE         
    END-IF.                                             
    STOP RUN.                                           



PRECOMPILE AND LINKEDIT JCL CODE:

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B                     
//PLIB    JCLLIB ORDER=(MATE2.PROCLIB)                                  
//*                                                                     
//*  COBOL + DB2 PRECOMPILE AND LINKEDIT                                
//*                                                                     
//DBPREC  EXEC DB2COBCL,                                                
//             COPYLIB=LEMA07.COPYLIB,         <= COPYBOOK LIBRARY      
//             DCLGLIB=LEMA07.DCLGEN.COBOL,    <= DCLGEN LIBRARY        
//             DBRMLIB=LEMA07.DBRMLIB,         <= DBRM LIBRARY          
//             LOADLIB=LEMA07.SIVA1.COBOL.LOADLIB,       <= LOAD LIBRARY
//             SRCLIB=LEMA07.SIVA1.COBOL.SRC,     <= SOURCE LIBRARY     
//             MEMBER=DBCAT         <= SOURCE MEMBER                    


DB2 BIND JCL CODE:::

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B   
//*                                                   
//*  DB2 BIND JCL                                     
//*                                                   
//BIND     EXEC PGM=IKJEFT01                          
//STEPLIB  DD  DISP=SHR,DSN=DSNA10.DBAG.SDSNEXIT      
//         DD  DISP=SHR,DSN=DSNA10.SDSNLOAD           
//DBRMLIB  DD  DSN=LEMA07.DBRMLIB,DISP=SHR            
//SYSPRINT DD  SYSOUT=*                               
//SYSTSPRT DD  SYSOUT=*                               
//SYSUDUMP DD  SYSOUT=*                               
//SYSTSIN  DD  *                                      
DSN SYSTEM (DBAG   )                                  
BIND  MEMBER    (DBCAT )  -                           
      PLAN      (LEMA07A ) -                          
      ACTION    (REP)       -                         
      ISOLATION (CS)        -                         
      VALIDATE  (BIND)      -                         
      RELEASE   (COMMIT)    -                         
      OWNER     (LEMA07 )  -                          
      QUALIFIER (LEMA07 )  -                          
      ENCODING  (1047)                                
END                                                   
/*                                                    

cobol db2 run

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B   
//*                                                   
//*  COBOL DB2 RUN JCL                                
//*                                                   
//STEP01   EXEC PGM=IKJEFT01,                         
//             DYNAMNBR=20,REGION=4096K               
//STEPLIB  DD  DISP=SHR,DSN=DSNA10.DBAG.SDSNEXIT      
//         DD  DISP=SHR,DSN=DSNA10.SDSNLOAD           
//SYSPRINT DD  SYSOUT=*                               
//SYSTSPRT DD  SYSOUT=*                               
//SYSUDUMP DD  SYSOUT=*                               
//SYSOUT   DD  SYSOUT=*                               
//SYSTSIN  DD  *                                      
DSN SYSTEM (DBAG   )                                  
  RUN PROGRAM   (DBCAT)   -                           
      PLAN      (LEMA07A ) -                          
      LIBRARY   ('LEMA07.SIVA1.COBOL.LOADLIB')        
END                                                   
/*                                                    

OUTPUT ::

DISPLAYING THE CATEGORY CODE 
CHOCOLATE

                

4)DELETE USING SYSIN ::

cobol code ::

IDENTIFICATION DIVISION.                                 
PROGRAM-ID. DBDELETE.                                    
ENVIRONMENT DIVISION.                                    
DATA DIVISION.                                           
WORKING-STORAGE SECTION.                                 
    EXEC SQL                                             
      INCLUDE SQLCA                                      
    END-EXEC.                                            
    EXEC SQL                                             
      INCLUDE COUNTRYY                                   
    END-EXEC.                                            
77  WS-PARM    PIC X(5).                                 
PROCEDURE DIVISION.                                      
MAIN-PARA.                                               
    DISPLAY "DELETING A PARTICULAR ROW USING SYSIN".     
    ACCEPT WS-PARM FROM SYSIN                            
    DISPLAY WS-PARM                                      
    EXEC SQL                                             
      DELETE FROM COUNTRYY                               
        WHERE CCODE =:WS-PARM                            
    END-EXEC.                                            
    IF SQLCODE = 0 THEN                                  
        DISPLAY CCODE," - ",CNAME," - ",CREGION          
    ELSE                                                 
        DISPLAY "RETRIVE FAILED"                         
    END-IF.                                              
    STOP RUN.                                            


PRECOMPILE AND LINKEDIT CODE::

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B                  
//PLIB    JCLLIB ORDER=(MATE2.PROCLIB)                               
//*                                                                  
//*  COBOL + DB2 PRECOMPILE AND LINKEDIT                             
//*                                                                  
//DBPREC  EXEC DB2COBCL,                                             
//             COPYLIB=LEMA07.COPYLIB,         <= COPYBOOK LIBRARY   
//             DCLGLIB=LEMA07.DCLGEN.COBOL,    <= DCLGEN LIBRARY     
//             DBRMLIB=LEMA07.DBRMLIB,         <= DBRM LIBRARY       
//             LOADLIB=LEMA07.SIVA1.COBOL.LOADLIB,       <= LOAD LIBR
//             SRCLIB=LEMA07.SIVA1.COBOL.SRC,     <= SOURCE LIBRARY  
//             MEMBER=DBDELETE     <= SOURCE MEMBER                  


DBBIND JCL code::

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B   
//*                                                   
//*  DB2 BIND JCL                                     
//*                                                   
//BIND    EXEC PGM=IKJEFT01                           
//STEPLIB  DD  DISP=SHR,DSN=DSNA10.DBAG.SDSNEXIT      
//         DD  DISP=SHR,DSN=DSNA10.SDSNLOAD           
//DBRMLIB  DD  DSN=LEMA07.DBRMLIB,DISP=SHR            
//SYSPRINT DD  SYSOUT=*                               
//SYSTSPRT DD  SYSOUT=*                               
//SYSUDUMP DD  SYSOUT=*                               
//SYSTSIN  DD  *                                      
DSN SYSTEM (DBAG   )                                  
BIND  MEMBER    (DBDELETE ) -                         
      PLAN      (LEMA07A ) -                          
      ACTION    (REP)       -                         
      ISOLATION (CS)        -                         
      VALIDATE  (BIND)      -                         
      RELEASE   (COMMIT)    -                         
      OWNER     (LEMA07 )  -                          
      QUALIFIER (LEMA07 )  -                          
      ENCODING  (1047)                                
END                                                   
/*                                                    

 DBRUN JCL code ::

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B   
//*                                                   
//*  COBOL DB2 RUN JCL                                
//*                                                   
//STEP01   EXEC PGM=IKJEFT01,                         
//             DYNAMNBR=20,REGION=4096K               
//STEPLIB  DD  DISP=SHR,DSN=DSNA10.DBAG.SDSNEXIT      
//         DD  DISP=SHR,DSN=DSNA10.SDSNLOAD           
//SYSPRINT DD  SYSOUT=*                               
//SYSTSPRT DD  SYSOUT=*                               
//SYSUDUMP DD  SYSOUT=*                               
//SYSOUT   DD  SYSOUT=*                               
//SYSIN    DD *                                       
E0001                                                 
/*                                                    
//SYSTSIN  DD  *                                      
DSN SYSTEM (DBAG   )                                  
  RUN PROGRAM   (DBDELETE)   -                        
      PLAN      (LEMA07A ) -                          
      LIBRARY   ('LEMA07.SIVA1.COBOL.LOADLIB')        
END                                                   
/*                                                    

OUTPUT ::

DELETING A PARTICULAR ROW USING SYSIN      
E0001                                      
SUCCESSFULLY DELETED                       
   

5)UPDATE THE QUERY using PARM::


SALERESP TABLE DATA::

S0001AKHIL2020-10-10MR001CT0120000
S0001CUTTY2020-10-11MR002CT0250000
S0001SURYA2020-02-05MR003CT0330000
S0001AKILA2020-06-06MR004CT0440000


cobol code::

IDENTIFICATION DIVISION.                                
PROGRAM-ID. SALEUP.                                     
ENVIRONMENT DIVISION.                                   
DATA DIVISION.                                          
WORKING-STORAGE SECTION.                                
    EXEC SQL                                            
      INCLUDE SQLCA                                     
    END-EXEC.                                           
    EXEC SQL                                            
      INCLUDE SALESREP                                   
    END-EXEC.                                           
LINKAGE SECTION.                                        
01  PARM-REC.                                           
    05 PARM-LEN      PIC S9(4) COMP.                    
    05 PARM-VALUE    PIC X(5).                          
PROCEDURE DIVISION USING PARM-REC.                      
MAIN-PARA.                                              
    DISPLAY "UPDATING THE SALESREP SALARY".                 
    IF PARM-LEN > 0 THEN                                
      EXEC SQL                                          
        SELECT SID,SALARY INTO :SID, :SALARY              
        FROM SALESREP WHERE SID = :PARM-VALUE          
      END-EXEC                                          
    END-IF.                                             
    IF PARM-LEN > 0 THEN                                
      EXEC SQL                                          
          UPDATE SALESREP                                
          SET SALARY = SALARY + 1000                           
          WHERE SID = :PARM-VALUE                     
      END-EXEC                                          
    END-IF.                                             
    IF SQLCODE = 0 THEN                                 
       DISPLAY "UPDATED SALARY IS : ", SALARY                 
    ELSE                                                
       DISPLAY "RETREIVING PROBLEM", SQLCODE
    END-IF.
    STOP RUN.            

Precompile and linkedit::

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B                  
//PLIB    JCLLIB ORDER=(MATE2.PROCLIB)                               
//*                                                                  
//*  COBOL + DB2 PRECOMPILE AND LINKEDIT                             
//*                                                                  
//DBPREC  EXEC DB2COBCL,                                             
//             COPYLIB=LEMA07.COPYLIB,          
//             DCLGLIB=LEMA07.DCLGEN.COBOL,       
//             DBRMLIB=LEMA07.DBRMLIB,             
//             LOADLIB=LEMA07.SIVA1.COBOL.LOADLIB,     
//             SRCLIB=LEMA07.SIVA1.COBOL.SRC,       
//             MEMBER=SALEUP   

BIND JCL:::

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B    
//*                                                    
//*  DB2 BIND JCL                                      
//*                                                    
//BIND    EXEC PGM=IKJEFT01                            
//STEPLIB  DD  DISP=SHR,DSN=DSNA10.DBAG.SDSNEXIT       
//         DD  DISP=SHR,DSN=DSNA10.SDSNLOAD            
//DBRMLIB  DD  DSN=LEMA07.DBRMLIB,DISP=SHR             
//SYSPRINT DD  SYSOUT=*                                
//SYSTSPRT DD  SYSOUT=*                                
//SYSUDUMP DD  SYSOUT=*                                
//SYSTSIN  DD  *                                       
DSN SYSTEM (DBAG   )                                   
BIND  MEMBER    (SALEUP ) -                            
      PLAN      (LEMA07A ) -                           
      ACTION    (REP)       -                          
      ISOLATION (CS)        -                          
      VALIDATE  (BIND)      -                          
      RELEASE   (COMMIT)    -                          
      OWNER     (LEMA07 )  -                           
      QUALIFIER (LEMA07 )  -                           
      ENCODING  (1047)                                 
END                                                    
/*                                                     


RUN JCL::

//LEMA07D JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID,CLASS=B   
//*                                                   
//*  COBOL DB2 RUN JCL                                
//*                                                   
//STEP01   EXEC PGM=IKJEFT01,                         
//             DYNAMNBR=20,REGION=4096K               
//STEPLIB  DD  DISP=SHR,DSN=DSNA10.DBAG.SDSNEXIT      
//         DD  DISP=SHR,DSN=DSNA10.SDSNLOAD           
//SYSPRINT DD  SYSOUT=*                               
//SYSTSPRT DD  SYSOUT=*                               
//SYSUDUMP DD  SYSOUT=*                               
//SYSOUT   DD  SYSOUT=*                               
//SYSTSIN  DD  *                                      
DSN SYSTEM (DBAG   )                                  
  RUN PROGRAM   (DBPROD)   -                          
      PARM      ('S0001')   -                         
      PLAN      (LEMA07A ) -                          
      LIBRARY   ('LEMA07.SIVA1.COBOL.LOADLIB')        
END                                                   
/*                                                    

OUTPUT ::

UPDATING THE SALESREP SALARY 
UPDATED SALARY IS : 21000     
