EMPLOYEE TABLE

--CREATE TABLE EMPLOYEE(EMPID CHAR(5),EMPNAME CHAR(10))     
--IN DBMATE2.TSLEMA07                                       
--SELECT EMPID,EMPNAME FROM EMPLOYEE                        
--INSERT INTO EMPLOYEE VALUES('E0001','SIVA')               
--INSERT INTO EMPLOYEE VALUES('E0002','RAJA')                                                       

COUNTRY TABLE [NAME : COUNTRYY]

 --CREATE TABLE COUNTRYY(CCODE CHAR(5) NOT NULL PRIMARY KEY,   
 --CNAME CHAR(10),CREGION CHAR(10))                            
 --IN DBMATE2.TSLEMA07
 --CREATE UNIQUE INDEX COUNTRYY_IDX ON COUNTRYY(CCODE)                 
 --SELECT CCODE,CNAME,CREGION FROM COUNTRYY                            
 --INSERT INTO COUNTRYY VALUES('C0001','INDIA','NELLORE')              
 --INSERT INTO COUNTRYY VALUES('C0002','INDIA','VIZAG') 
               
 BRANCH TABLE::[NAME : BRANCH]    
                                                               
 --CREATE TABLE BRANCH(BCODE CHAR(5) NOT NULL PRIMARY KEY,             
 --BNAME CHAR(10),BADDRESS CHAR(10),PHONE CHAR(15),CCODE CHAR(5)       
 --REFERENCES COUNTRYY(CCODE))                                         
 --IN DBMATE2.TSLEMA07                                                 
 --CREATE UNIQUE INDEX BRANCH_IDX ON BRANCH(BCODE)                     
 --INSERT INTO BRANCH VALUES('B0001','CHENNAI','TAMBARAM',             
 --'9090909090','C0001')                                               
 --INSERT INTO BRANCH VALUES('B0002','AP','NELORE',                    
 --'8080808080','C0002')                                               
 --SELECT BCODE,BNAME,BADDRESS,PHONE,CCODE FROM BRANCH  
                 
 SALESREP TABLE::[NAME: SALESREP]

  --CREATE TABLE SALESREP(SID CHAR(5) NOT NULL PRIMARY KEY,         
--SNAME CHAR(10),DOJ DATE,MANAGER CHAR(4),SALARY CHAR(7),         
--BCODE CHAR(5) REFERENCES BRANCH(BCODE))                         
--IN DBMATE2.TSLEMA07                                             
--CREATE UNIQUE INDEX SALESREP_IDX ON SALESREP(SID)               
--INSERT INTO SALESREP VALUES('S0001','SIVA','2021-03-05','SP03', 
--'20000','B0001')                                                
--INSERT INTO SALESREP VALUES('S0002','RAJA','2021-04-06','SP03', 
--'30000','B0002')                                                
--SELECT * FROM SALESREP 

CUSTOMER TABLE :: [NAME : CUSTOMER]

--CREATE TABLE CUSTOMER(CCODE CHAR(5) NOT NULL PRIMARY KEY,
--CNAME CHAR(10),CADDRESS CHAR(10),CONTACTPERSON CHAR(10),              
--CREDITLIMIT CHAR(7))                                                  
--IN DBMATE2.TSLEMA07                                                   
--CREATE UNIQUE INDEX CUSTOMER_IDX ON CUSTOMER(CCODE)                   
--INSERT INTO CUSTOMER VALUES('C0001','MANI','NELLORE','MADHAVI','2000')
--INSERT INTO CUSTOMER VALUES('C0002','RAVI','NELLORE','RAJA','2000') 
--SELECT * FROM CUSTOMER 

ORDER MASTER TABLE :: [NAME: ORDERMASTER]

--CREATE TABLE ORDERMASTER(ORDERCODE CHAR(5) NOT NULL PRIMARY KEY,     
--ORDERDATE DATE,SID CHAR(5) REFERENCES SALESREP(SID),                 
--CCODE CHAR(5) REFERENCES CUSTOMER(CCODE))                            
--IN DBMATE2.TSLEMA07                                                  
--CREATE UNIQUE INDEX ORDERMASTER_IDX ON ORDERMASTER(ORDERCODE)        
--INSERT INTO ORDERMASTER VALUES('O0001','2020-03-21','S0001','C0001') 
--INSERT INTO ORDERMASTER VALUES('O0002','2020-04-20','S0002','C0002') 
--SELECT * FROM ORDERMASTER  

CATEGORY TABLE :: [NAME : CATEGORY]

 --CREATE TABLE CATEGORY(CATCODE CHAR(5) NOT NULL PRIMARY KEY,        
 --CATDESC CHAR(15))                                                  
 --IN DBMATE2.TSLEMA07                                                
 --CREATE UNIQUE INDEX CATEGORY_IDX ON CATEGORY(CATCODE)              
 --INSERT INTO CATEGORY VALUES('CAT01','CHOCOLATE')                   
 --INSERT INTO CATEGORY VALUES('CAT02','FRUITS')                      
 --SELECT * FROM CATEGORY                                             
 
PRODUCT TABLE :: [NAME : PRODUCT]
                                                                
 --CREATE TABLE PRODUCT(PCODE CHAR(5) NOT NULL PRIMARY KEY,           
 --PDESC CHAR(15),PPRICE CHAR(7),QOH CHAR(5),CATCODE CHAR(5) REFERENCE
 --CATEGORY(CATCODE))                                                 
 --IN DBMATE2.TSLEMA07                                                
 --CREATE UNIQUE INDEX PRODUCT_IDX ON PRODUCT(PCODE)                  
 --INSERT INTO PRODUCT VALUES('PRD01','DAIRY MILK','150','1','CAT01') 
 --INSERT INTO PRODUCT VALUES('PRD02','APPLE','170','3','CAT02')      
 --SELECT * FROM PRODUCT                                              
 CREATE TABLE ORDERDETAIL(ORDERCODE CHAR(5) REFERENCES ORDERMASTER

ORDERDETAIL TABLE :: [NAME : ORDERDETAIL]

--CREATE TABLE ORDERDETAIL(ORDERCODE CHAR(5) REFERENCES ORDERMASTER 
--(ORDERCODE),PCODE CHAR(5) REFERENCES PRODUCT(PCODE),ORDERQTY      
--CHAR(5))                                                          
--IN DBMATE2.TSLEMA07                                               
--INSERT INTO ORDERDETAIL VALUES('O0001','PRD01','1')               
--INSERT INTO ORDERDETAIL VALUES('O0002','PRD02','2')               
--SELECT * FROM ORDERDETAIL                                         
                               

EMPLOY TABLE ::

--CREATE TABLE EMPLOY(EMPID CHAR(5),SALARY INT,DEPTID CHAR(5),        
--LASTUPDATED CHAR(5),ALLOWANCE CHAR(10))                             
--IN DBMATE2.TSLEMA07                                                 
--INSERT INTO EMPLOY VALUES('E0001',20000,'D0001','2020','NULL');     
--INSERT INTO EMPLOY VALUES('E0002',18000,'D0002','1999','2000');     
--INSERT INTO EMPLOY VALUES('E0003',30000,'D0002','2021','3000');     
--INSERT INTO EMPLOY VALUES('E0004',40000,'D0004','2020','NULL');     
--SELECT * FROM EMPLOY                                                                 
                                                                                                              