1)spufi data for branch:::

B0001  CHENNAI     TAMBARAM    9090909090       C0001  
B0002  AP          NELORE      8080808080       C0002  
BR001  CHENNAI     TAMBARAM    9090909090       C0001  
BR003  AP          NELORE      8080808080       C0002  


BRANCH TABLE DATA IN INPUT FILE::

LEMA07.BRANCH.INPUT 
       
 BR001                          
 BR003                          
 BR004                          
 BR005  

FOUND FILE ::

LEMA07.BRANCH.FOUND


NOT FOUND FILE::

LEMA07.BRANCH.NOTFOUND


COBOL CODE ::

IDENTIFICATION DIVISION.               
PROGRAM-ID. BRANCHCD.                  
ENVIRONMENT DIVISION.                  
INPUT-OUTPUT SECTION.                  
FILE-CONTROL.                          
    SELECT BFILE ASSIGN TO INPUT       
    ORGANIZATION IS SEQUENTIAL         
    ACCESS MODE IS SEQUENTIAL.         
    SELECT FFILE ASSIGN TO FOUND       
    ORGANIZATION IS SEQUENTIAL         
    ACCESS MODE IS SEQUENTIAL.         
    SELECT NFFILE ASSIGN TO NOTFOUND   
    ORGANIZATION IS SEQUENTIAL         
    ACCESS MODE IS SEQUENTIAL.         
DATA DIVISION.                         
FILE SECTION.                          
FD  BFILE.                             
01  BFILE-REC.                         
    05 BCODE    PIC X(5).              
    05 FILLER   PIC X(75).             
FD  FFILE.                             
01  FFILE-REC.                         
    05 BCODE    PIC X(5).              
    05 FILLER   PIC X(75).             
FD  NFFILE.                            
01  NFFILE-REC.                        
    05 BCODE    PIC X(5).              
    05 BNAME    PIC X(10).             
    05 BADDRESS PIC X(10).             
    05 PHONE    PIC X(15).             
    05 CCODE    PIC X(5).              
    05 FILLER   PIC X(35).             
WORKING-STORAGE SECTION.               
77  EOF    PIC 9 VALUE 0.              
77  WS-BCODE   PIC X(5).               
    EXEC SQL                                               
        INCLUDE SQLCA                                      
    END-EXEC.                                              
    EXEC SQL                                               
        INCLUDE BRANCH                                     
    END-EXEC.                                              
PROCEDURE DIVISION.                                        
    PERFORM 1000-OPEN-PARA.                                
    PERFORM 2000-READ-PARA UNTIL E0F=1.                    
    PERFORM 3000-CLOSE-PARA.                               
    STOP RUN.                                              
1000-OPEN-PARA.                                            
    OPEN INPUT BFILE.                                      
    OPEN OUTPUT FFILE.                                     
    OPEN OUTPUT NFFILE.                                    
2000-READ-PARA.                                            
    READ BFILE                                             
        AT END                                             
            MOVE 1 TO EOF                                  
        NOT AT END                                         
            MOVE BCODE OF BFILE TO WS-BCODE                
            EXEC SQL                                       
                SELECT BCODE,BNAME,BADDRESS,PHONE,CCODE    
                INTO :BCODE, :BNAME, :BADDRESS, :PHONE,    
                :CCODE FROM BRANCH                         
                WHERE BCODE = :WS-BCODE                    
            END-EXEC                                       
            IF SQLCODE = 0 THEN                            
                MOVE BCODE TO BCODE OF NFFILE-REC          
                MOVE BNAME TO BNAME OF NFFILE-REC          
                MOVE BADDRESS TO BADDRESS OF NFFILE-REC    
                MOVE PHONE TO PHONE OF NFFILE-REC          
                MOVE CCODE TO CCODE OF NFFILE-REC          
                WRITE NFFILE-REC                           
            ELSE                                            
                DISPLAY "ERROR"                             
                MOVE BCODE OF BFILE TO BCODE OF FFILE-REC   
                WRITE FFILE-REC                             
            END-IF                                          
    END-READ.                                               
3000-CLOSE-PARA.                                            
    CLOSE BFILE.                                            
    CLOSE FFILE.                                            
    CLOSE NFFILE.                                           


PRECOMPILE::


                        